/**********************************************************************************************
    UI: Image mouseEvents.jsx
    Copyright (c) 2016 Tomas Šinkūnas. All rights reserved.
    www.rendertom.com

    Description:
		Example of mouseEvent on Image object in user Interface.
		Method uses Image to simulate a button, instead of an actual button.
		This prevents the scriptUI dark margin background behind and around
		the iconImage when hovering over it.
**********************************************************************************************/

(function (thisObj) {
	buildUI(thisObj);

	function buildUI(thisObj) {

		// Binary Strings
		var binDefault = "\u0089PNG\r\n\x1A\n\x00\x00\x00\rIHDR\x00\x00\x01#\x00\x00\x00:\x04\x03\x00\x00\x00\t\u00A0\"\u00F9\x00\x00\x000PLTE\x00\x00\x00\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF;M\x040\x00\x00\x00\x0FtRNS\x00Dw\u00BB\x11\u0099\u00EE\u00DD\"f\u00CCU\u00AA3\u0088\x15=5\u00D8\x00\x00\x02=IDATh\u00DE\u00ED\u0099\u00BDJ+A\x14\u0080O\u00F6np\u00E5r\u00CD\u0086kw\u008B\u00BB\x04\u008B{AH\u00D0\u00C2J\u00B2\"\u00C4F0\u0096V\u00B1\b\x11l\x14\u00FC)l\u00B2\u00AD]*[\x1B\x0B\u00BB\u00E4\r\x14_\u00C0\u00F8\x06V\u00DA\u009A\rk\u008C?\u00AC{63\u00CEZ\u00CC\x10Hv\\p\u00BE\"\u009C\u00B3\u00F3\u00C3\u00C7\u00C9\u009CIH \u0081d\u00FC\u0084\x11(A\u00B2\u00C8(%\u00A5\u00A4\u0094\u00F8(\u00A5aPJ\u00C3\u00A0\u0094$ VZ\u00CA\x06\u0098,#8\u0091\u00D8\x06D\u009B\u0081\x01\u00C64\x10np\u0085C\u0092,ezT\u00A5\u00BF>r\u00D0\u00A2\x19\u00C1\u008A\u00C4\u00E6`\u00C8%+\u00B4\x0E\x10\u008A\u00F8\u00D8\"\u0089O\u00E9\u008C\u00AC4\u0097\u00CB\u00E5f\u00EB\u00BD\x06\u00CB\x103\x12;\u0080\\\x1F\u008A\u0095pf\x05\u0097\u00FC\x1BM\u0089ni\u00DCum\u0096\u00B1\x11\u0086\u00E1\u00E5\x1BB%\u00B6d<J`\x14\u00CF\u00C4J\u00E9\u00B7\u00D2\u00AE\\%H?\u00DBB\u00A5\u00B5B\u00FAE\u00B2\x12Tn\u0085Jy\u00D3\u00E8\u00CAVZy\x12)\u00E9[\u0081\u00B4)Yi\u00D2\x13)i\u00FD\u00E0\u00C1\u00A5d%\u00A8\u0089\u0094&6\x01~<\u00C9V\u00AA\u00B4\x05J\u00A7\x16\u00D6Q\u00B6R\u00BE%P:\u00C4~\u00AC;R\u00950b7\u00B6\u0085\u00F9z6\u00A4\x1D\u00C4)/\u0094\u00B6\u00BEB\u00C9\x1F\u00F0\x00,.\x00=F\u00A5\u00AAt%V\x19\x13X\u00C5\x1A@\u009Bm\u00CA\u0095}\u0096L\u00DEY\u00A2W\u0092\u00D1\u0093\u00DDq\x0EW\u0089^\u00DC\u0095\u0086T%}\x1B\u00B8J\u00E9\u00DE|Hs\x17\u00EF\u00D4>\x10\u008EbV\u00D2\\\u00BER\u00C9'th\u00F7!\u00FAk\u00CCJ\u00A5*_\u0089~UJu\u00F1u\u008B<\u00FD\u00E9\u00C6\u00AB\u00A47[\\%\u00BDf\u0093\u00A8i\u00E2\u0089\u00C2\u0099\u00E4f\u0088Si\u00D9\x03\u00AE\u00D2\u00A4K\u00A3\u00D32\x0E\u00ECC\u00C8E9V\u00A5T\u00BD\u00CCW\u009A\u00A8~DX\u0098)\u00CF\u00C6\u00F8W\u00CD\u0089S\u00E9\u00B8\u00E8\x02W\tkC\u00D0\u00BC\u00F0=>\u00C7\u00F8\u00A4\x0F1)\u00ED\x05\u00CD\u00BD\u00E0{\x0E\u00CB\u0090\u00DB\u00E8\u00FEM\u0087F\u00FA\x0E\x16h\u00D5\u00BF\u00CA\u00FE\u00B9\x7FlEW,\u008EQ\u00C9\x0F\u00E8n\u00D84#\x14\u00E8\u00FE\u0091\u00AEg\u009F\u00BC\u00BF\u0083\x19\u008F3\u009FVt\u00C6\u00A04\x12K\u00B9\u00FF\u00ED\u00EF\u00F4\u009B@BPJJI)\tPJ\u00C3\u00A0\u0094\u0086A)}\t\u0099D\u00FE)\u009F<\u00DE\x01A\u00D3\x0E\u00B8\u008F\x1E1\x04\x00\x00\x00\x00IEND\u00AEB`\u0082";
		var binMouseDown = "\u0089PNG\r\n\x1A\n\x00\x00\x00\rIHDR\x00\x00\x01#\x00\x00\x00:\x04\x03\x00\x00\x00\t\u00A0\"\u00F9\x00\x00\x000PLTE\x00\x00\x00\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF;M\x040\x00\x00\x00\x0FtRNS\x00wD\u00BB\x11\u00EE3\u00CCf\u0099\"\u00AAU\u00DD\u0088Z\u00F1\u00B3\n\x00\x00\x05'IDATh\u00DE\u00ED\u0099M\u00EC\x0BQ\x10\u00C0_k-\u00F5\u00F9'\u00C4\u00B7V#\u00E2\">\u00EA\u00E4\u00A0%\x11\x07\u00A1\b\u00E23\u00DBH\x10'\u00958k\x0F8 \u00DA\b\x17\u0091h$\x0EN>\u00C2\u0081K{\u00E0\u008A\u0084\u00B8I\u00DD\\D5\u00D5/\u00D5\u008E73\u00EF\u00D9\u00EAv\u00D7\u009E\u00A8\u00A4\u0093\u00FC;3\u00AF;o~}3o\u00F7-b\x04e6\u008C\u0098H$1Z2{\u008C4F\x1A#\u00B9\u00CB\x18\u00C9\u008F\u008C\u0091\u00FC\u00C8\x18\u00E9/\u008B\x13ikA\f\u009A\u00E6\u00A2\u00D8\u00FA\x0Bj\u00ECnB\x19f\x04?\u008Dk\u00B1\u00CD\u008B\u00F9\u00E2\u00A8\x12\x19t\x1C\u00F5\u00CA\u00FE\f\u00E6\u00F2\u00D8\u00FA\u00CBR\u00E3w\x11\x1EQ:\x18]\u0085\u0083j\u00DA\u00A84\x1CHk\u00DF\t-w&HM-\u0083\u0094[<\x16\u008E\u00A8/'}\u00C5\u00CF\u00F9\u00F8\u00D5\x06\u008A\x03%2(N\u00C6\u0091\x0BB\u00CB\x16\u009A\u00E21M\x00?h(\t\r\u00D2\x0F\u00A0\u008A\x01i\u00BE\x10 2\x04\u00A9\u00AD\u00AD\x19@H\u00D3\u00E2\u0087^\bs\x19:\x0E\u00A4\u00ED\u00DD\u00CB\u00C2\\\x00O0n\u00FD\x1C\u0096\u0088F\u0082\u00FA<=\u0093\u00C5\x03\x1B\t\u0081\x13\u00E4\u00A0'\x18\u00F1;\x06\u00B4\u00BD\u0090\u00A0\u00A4\u00ACmLq\u00A2Gky\u00B1=\x04\u00A9\u0098GsM\x0F\u00E3\x18\u0099$\x0E\u008AI]\\\u00D1~J\u0088)\u00D0\u00A5\u00B1\u00A2\u00D2\x19HS@\u00D6\x03\u00A9\u00B8OY\u00C5\"f1-\u00BE\u00D8\u00C8\u00E4\x1DHf\u0087\u00BF\u009A\u00E7@z\x1B\u008B!W\u008B\u00DC\u0090\u00B4\x1EE\u00AF\u0095\x01\x0E\b\x11\x00Ha\f\u00B0\u009E\u00A6+\u00DD\u00F0@\u009A\u00D3Q\u00AB]\u00A3,ShZ,R\u00D5\u00814\u00AB\u00A1\x1C\x07\x12:\u00A7A%\b\x03<\u0097*`A7\u0081\f\x1F\u00B1A\u00B1\u00EBX\x17\b\u00A9\u009EpG\u009A\u00C8\u00F0\u00B2\u00DC;LY\u00C2:\u00D5\u00B4\u00FD\u0089\x01$\u00FC\u00F3@\x12\u00A7\x00\u00F6a\u00A0\u00A5\u00DA\u00E6\x04@\x1E+\u00F5F\u00DA\u00D3\x01 M\u00BA\u00A9*\u00BD\u00CE\x03\u00E9\u00DEa\u009E\u00B7\u0084Y\u008Cc\u00BC+\x19\u00CE?\x12\u00D7\u009AXBH\u0082b\x02\u00B6r\u0098j\u0094\x04tPW\x15R\u00CF\x03)PC\x1D\u00E8P\u0096\u00A9\x18\u00A1\u00DA}\u00F7 R\u00E8\u0087'\u0092x@\u00E5H\u00D2'W\u00B0\u008Dn\u008F6\u00DC\x07\u00A8\u0092\u00FEF\x01O\x01\u00B2\u00EEH\">\u0081u\u00DBGY\u00A6c\x04K\u00A81\u00884\u00A3\u00E9\u008D4\u008B\u00F2\u00E4(7\u00EF\u00E1\u00BA.U\x11\u00BE(\u00FD\u0090\x02\x16b\u00EF\u00BB#m\u00C3/3\x11\u00CA29-\u00B4\u00CC\u00A8:n\x02\u00F1M\u009EH\u00D3\u00A8dw\u00B0Bz\u00EB\u00A5TC[p\x12\u00B5\u0081\u00D0\x14P\u00C1\u00DEwC\u00A2\x1F\x1F\u00E8q\u0096$\u00B5\x01'h;o\u0095p\u00DB\x0BI\u0094\u00F9\u00A6\u00F3\u0086=\u00A4)!\u0085L\x01]Q&\r\t\x0E\u0098\x02\u00F0\u00D0\x1DI\u00C8\x1B\u00D2\u0099wl\u00F6g\u00AA9\u0090\u008C\u00F9P[\u008As\u00DAw\u00EF\t\x1B\t\ry\x15n&\u0096 \x00\u00CE.9C\u00B2\u00A1*\u00A4;\u00EA7\x18\x16T=\u0090v6D&\u00E5\x07I\x18W,\u00E8D\u00FA\u009Fq_\u00FF\u0088\u0094\u0093\u0085\u009C,\u00FF\x1E\u0090n\u00E9e=\x03PrG\n6wU\u0085\x0F$\x14s\u0089U+\u00E0\u00C5\u00D7\u00A3$\u0091\u00DF\u0091v;\u0090h\u00DF\u00BF\u0096+4\u0085\u00F47\u0085\u0084U=\u00E0\u008E$*\u00F1\u00B42\u0093\x0F\u00ED\x03\u0086\u00B3\u00BD\u00B9\u00ED3\x07\u00DCz\u00C9B\x1A\u00E4b\tP\u00C6\u00E9\u00D0\u0091-?!\u00BD\u00A6\u00D4y\x1D \u00EDf\u00C2\x1Di{=\u00A5\u00CC\u00C9\u00D4\u009A\u00DC\u009C-\x07\x12K\u00A8\u00E6\u0082d\x02|\u00C4T\u00FA\u00B93\x1D\u009B\u0099Z\u00DA\u0082\x02\u00EE\u00C7\u0082\x05\u00A5_\x01\u00DB\x01\u00F2\u00EEHfU\u009B\u00A1\u0086\u009D\x19\u00F7r.\u00AB\u00BC\u0099\u00E9>\u0084\u00D4p\u00A4\x10`\u00C6\x1C\u00DE \u00D5\u00AD\u00B3\u00C9kw\u0095\u008C\f\u00CC\u0085\u00BA\x1D0M6\u00B8;\u0092\u0088hsj[hIR1\u00F3\u00EC\u00D8\x15E\u00CE\u0089\u00E1Hk\u00A1K7HH\u00A93!TY=##\f\u00E7\u00A1\u00AD\x03x\u0087x \u00D9f\u00B9\u00A0\u00DDJV\u00F4\x15\u00F2u\x1F\u00C2\u00DA\u00E1H\u00A6\x05-\u00EE\u00A0s\u00EAL\b\u00FB(\x14\u00EA\u00F0\u009D\x16\u00AD\x0B?\u00FA\x02\x02>\u0091rz\u00BB\u0098\u00B8\u00D6\u00F6c-\u00CE\u00A8\u008C7\x1C\u00E9\"\u00EF5\u00C3\u0092}\u00CB\x07I\x1E\u009F\u00ACN\x01S\u00A4\u00DE\u00DD\x1FP\u00F4\u00874IW\u00EE\x04uU\u00B0\u009B\u00E0_\u008C\u00C3;tA\u0086\u00F5Rp\u0099>\x04\u00BD\x068(\u00D5}\u0080\u009An\u00B1_\u00AB\u0092\u00EFG\u00DA\u00EE\x0F\u00C9\u00C8\u00DC G\u009F.+\u00EC\u009E8\u008C\u00CD\u00B0W\u00AF\u00DF \u0092\u0092\u00F7\u00FA9\x02G\u00E6|\u0082\u00BE\x02B\u0081\x1F\u0081P\x1A\u00A8\u00B4\x0F$<\u00F2#\u008B\x11n\u00A9\u00C3e\u00B3\u0080Y\b0\u00C0\u00EF-/\x0F\u00B8 u\x12\u00EC_\x1C\u00F0\u00CB\u00D0T\u00E7\u00EE\u00EE\u00EF\u00FB\u00E1\u00B5?$\u00A3\u00D2\u00FD\x1C]Ql\u00AA\"\x19\u00C5\u00CE\u00DC\u00E8\u00AB\u00F2Qr\u00D6\u00C0\u00D9htA=\u008B\x17\u00BF\u008D\u00B1|\u00FC\u0085T\u008B\u00E86\u00E4\u0081\u00BA\u009E\u00BA\x02-u~\u00EA9N3~\u0090\u00C4\u00B4\u009B\x00\u00D0\u00CC\u00EA\u00D1 \u00CE\u00BFG\u00FD\u00DE+\u00EA\x15\u00CF~\u00C6\u00F1\u00FD\x1A#\x1E\u00D9\x1B x\x07\x07\u00E6i\u00F7\f|\u00D3\u00EFr6\x12\x1B\x0E$\x17Y=gn\u00C2\u00F6\u008C\x15s.\u00D9\u00C9\u00E8\u00C5\u008D\u00C5\u00F7\x14\u00C1hJ\u00BF\u00F1\u00FE\u00A7\u00FF&0\"2F\x1A#\u008D\u0091<d\u008C\u00E4G\u00C6H~d\u008C\u00F4Od\u00F6H\u00FE\u00A7\u00FC\u00E8\u00C9O'=b\f|\u00EC\x05\u00CA\x00\x00\x00\x00IEND\u00AEB`\u0082";
		var binMouseUp = "\u0089PNG\r\n\x1A\n\x00\x00\x00\rIHDR\x00\x00\x01#\x00\x00\x00:\x04\x03\x00\x00\x00\t\u00A0\"\u00F9\x00\x00\x000PLTE\x00\x00\x00\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF;M\x040\x00\x00\x00\x0FtRNS\x00Dw\u00BB\x11\u00EE3\u0099\u00CCf\"\u00DD\u00AAU\u0088\u0096\x067A\x00\x00\x03\u0081IDATh\u00DE\u00ED\u0099\u00CFk\x13A\x14\u00C7\u00A7\u00E9\u00BA1\u00A9i\u00B2E\x04\u00E9\u00C14X,U\u00896x\u00F1\u00E0F!PPl\u0095\u00DABER\x0F=7\u0082^\x04i\u00F5\x0F09\u00A8\x07)6\x1E\u008AG\u0085\u00F6\u009E\"\u00DE\u00D3\u0083zT\u00FF\x01IM\u00DA\u00FC0i\u009E\u00FBff\u00A7\u00EDnc\u00B7\u00BB\x04\u0083\u00EC\x172\u00FB\u00DE\u00EE\u009B\u00BC\u00CF\u00EE\u00DB\u0099\u00D9MH\x07*\b\x1D&\r\u0089t\u0096\u0082.\u0092\u008B\u00E4\"\u00B5\u0096\u008BdE.\u0092\x15\u00B9H\x0E\u00E5\x1C\u00E9j\u0096\x18M\u00F9Ll\u00E4\x05az\x1B\u00E7\u0086\x1C\u00C2Vz\x13\u00BB2\u00CC\u0082\x15.\u00AD\u0093\u00A2\u00B0\u00A8.\u00E5\u00B8\u00D6\u00DE\u00C7\u00BD'\x1C \u009DZ%\u00BA\u00E6\u00C3t\u00E3\u00CB\u0081\u00A6\u00C7\u0084*\u008A$\u00A8\u00EE\rl\x07\u00F1\u00D0E\u00DA\x0F\u00B8\u00B4N\x00,*\b\u00BF\u00B4V\x05Tu\u00D8>RE\u00B7\x02@\u0091\u00FC\u00EA\u00D4g\"\u009FE\u00C7\u00844Z\x7FM\u00E4!\u00F8\u0084\u00FDF\"L!3\x12g\u00B5\u008D\x04\u00EB\u00DCJ\u00B0/\u0099m\u00D2*\u00BC\u00AC\u00EC\u0083\u0094O\u00A1\u00D9\u00DF\u00C4~\"c+\u00A4\u008Am\u00A4\u00FC\x04\u00B7\u00F2y\u00CC\"'3\u00D4\u0093\u00D2)\x13\u0092\u00DC`\u0087N\x1F\u0080\u00B4\x12\u008B]\u00C2\u00CBd\x17)\u00D2\u00E0u+\u00D1,Gk\u0084i\u00B4hB\u00EA-s\u00E7\x00$<\u00F4\x0E`\u00C2.R8\u00CD.\u00CB\u00F24\u00CD\x12\u00D5S\u00F9\u00EF\u00C4\rH\u00F8\u00B1\u008CD\u00A2P\u00B3\u008D\u00B4<M\ru\x1D\u00B3Hw\u00F9\u00A8G8GH=\u00D0\u00B4\u008D\u00E4)\u00E1\u00D6\u00D3\u00A0Y|E\x11\u0095\x187\"y\u00B7\x0F\u0081\u00D4\x0B%\u00DBHD\rc\u00DD&h\u0096c\u009B\"\u00CA[6\"\x05\u00AA\u0087@\u00F28AJLj\u00DBt\u0088f9\u00B2 \u00A2\x02E#\x12Q/[G\u00F2B\u00C3>\x12\u009E\u00BC\u00A7\u00C9\u00B2\u008C\u00A5D\u0094\u00BFb\u009E*\u00E1\u0089e\u00A4\x04\x14\u00ED#\u0091|\u0098\u00CC\u00AD\u00A2\u00B97S\u00C9\u0084$\rB\u00E9|\x1C]1{\u0087[ Ii(;@\u00BA^&\u00E9\x19+HDZLB#\u00B4{\u008D\u00DB\u00D8\x17\tW$\u00B8\u00E0\x00\u00A9\u00ABz\u00B3H, \u00A1\u00E4s\u00C9R\x16\u0083\x1F(T\u00A1\u0096\x0B\u00CA\u00D6\u008C\x03$RP\x17\u00B89\u00B6&\u00A2d\u00E3\u00ED\u00CD\x15HOZZ\u00E30\u00CA>\u00D2(\u009E\x11\x1Bq\x1FD\u0094\u00AFfD\u00E2\u00F2\u0096\u00AC U\u00B2\u008E\u0090\u00E4\u00A2nz\u00CB;\u0099\x7Fk\u00CDR\u0086{=\x0BDH\u009D\u00D9\u008B\u0094\x06\u00E6\u00CC\u00C1\u00A6\u008ET\u00FF\u0098%\u008E\u0090HH7}\x15\x115F\u008B\u0099\u00E2\u009E\u00A8(r\x1An:\u0095\u00DF\u00C9Q\x18G\u008F\x03:D\u00DA1s\u00E2\u00EC\n\x19\u00B2\u00AB\u0090\u00DFE\u009Cy\x1CD\u00F9x\u00CF\u00C1Z;\u0090\u0096\u00F4\u00A1+W\u00B1\x15\u00CB\u009A\u008A\u00A8:\u009E\x01\u00E9=T\u00E3\x18\x0B\u0090i\x07R\u00B7^\u00B9Yz\u00E6]\u00F58\x1Bf\u00B8\u00FB\x06\x1F\u00D6\u00F3\u0086{\u00A9\x1B\u00E0)!\u00D2<\u00D4I;\u0090\u00A4\u00F4C\u00B4\u00C5\u00D3e\u0081\u00B9\u00B3\u00D3X\u00A0[\u00FA\u00F5\u00DB\u008B$\x03\u00C0\u00F3\u0088\n\u00B0\u00DD\x0E$|\u00E4G\x16)Z\u00E3\x0F\u0097U\u00AC\u0098\u008F\x02z\u00D8{\u00CB\x17\u00E3\u00BCD\u0096\u0080\u00E9G{\u0090\u00A4B\u00FD\u00A7\u00D2\u0097\u00AF\u00F2\"I\u00F9\u00C6\u0080\u00F2-w\u008F:\u00FD\u00F0LQ\u0086\u00B62\x18\u00BC\x12cB\u008C@\x12PE\u00D2\x1E$\u00E2\x7F\x04\x00\u00D5\f\u00E1\u00EA\u00C2y\u00E6v\u009C9\u008B\u00FC\x15O\u00ACq|%\u00BB\u0096\u00D3\u00AC\u00A9\u00ACS\u00A4\u00D6:\x19\x19\u0088\u00EFxR_\u00E4\x15\x11\u0080\u00F4\u00C5\u00CD,\u00B9/\u00F2\u00F5?\u00FEM\u00A0C\u00E4\"\u00B9H.\u00D2_\u00E4\"Y\u0091\u008BdE.\u00D2?Q\u00B0#\u00FF\u0094\u00EF<\u00FD\x01\u00E5\u0099\u00E6K\u00FC /\u008F\x00\x00\x00\x00IEND\u00AEB`\u0082";
		var binMouseMove = "\u0089PNG\r\n\x1A\n\x00\x00\x00\rIHDR\x00\x00\x01#\x00\x00\x00:\x04\x03\x00\x00\x00\t\u00A0\"\u00F9\x00\x00\x000PLTE\x00\x00\x00\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF;M\x040\x00\x00\x00\x0FtRNS\x00Dw\u00BB\x11\u00EE\u00993f\"\u00DD\u00CC\u00AAU\u0088\u0089\u00D2\u00F7[\x00\x00\x04\u00B7IDATh\u00DE\u00ED\u0099K\u00CCKA\x14\u00C7\u00A7u\u00F5\u0081\u00D2+\u0082\u00D8\u00B4\x1A\u00C4\u00FB\u00D5\u0095\u008D\u00D6\u00A2\x1B\u00C4+EH\u00A4$,,\u00A4E\u00AC5BD\"\u00D4\u00A2k\x12\u00F6m\u00C4\u00BE\"\u00F6\u00B5`\u008B\u00C4N\"\u00A5\u00D5\u0096\u00F6\u00FA\u008E9gN\u00C7\u00E3\u00F66\u00A3\x0B*\u00B9\u00FF\u00E4\u00EBw\u00EE|g\u00E6\u00FCf\u00CE\u00E9\u00CC\u00F4\u00AB\u0098A-\u0081\x19\u0093D\x12\u00B3\u00A5%>\u0092\u008F\u00E4#y\u00CBG2\u0091\u008Fd\"\x1F\u00E9/\u00CB\u008D\u00B4\u00A7\"~7\u00C3\u00EB\u00D2;\u00AFs\u00DB\u00BD\u00AC\u00E0\u00C68\u00BEZw\u00D2\u00BB7(g\u009B%;]\u00B4\u00E3#wm]z\u0097^O\u00E3\x05l\u009B\x1A\u00D0Z\u0081\u00BE\u00AC\u0092'R\u00E2\u0091n.&\x05*R\x03\u00A9\u00F3\u0082\u00B4m\x14b\u00DEG|]\x0BR;\u00A8\x1F\u00B0d\u00A7\f|\x13$\u00AB\x00\x1F\u0095\u00B1\x11\u00A4\x1C\u00EC\u00BC\b\u0080\u00A7\u00FA\x06\u00DA\u00E8\u00CB\u00DA\u00EE\u008D\u00D4\x13\u00AC\x18\x10R4s\u00EC\u00A5\bo\u00C4\x07\x17\u00D2\u00BE\u00C1-\x11\u00DE\x04\u00CF\u00B1\u00DF\u00CE\u0094R\x1C\u00C3tq11<#\u00BD\x02RG6\x07\x00\u00DE\nR\x13\u00F2fH\u00F0\u0082\u00AD\u009C\u00A2\u00B82G\u00C3\u00DF\u00E8\u008DAj\u009EFs\u00D5\x1C\u00F6K\n\x16\u0085y\u00AA\u00D6\u0081\u0091\x16\x03\u00EB\u00B8|\u00A8\u00C1!\u0081\u008A\x02\u009C6Cj\u00E6\u00D9j61J\u00B8PVK\u00DF8\u00EDB\n;\u00EAOk\u00DCH\u00DFT\u00DE\x18\u00A9\b\u00E0\u00AC^\u00F9\x1E\u00A0[\u0092C\u00C0\x17\u00F2\n\x02\u0094\u00D0\u00F7a\u009A\u00F4\u00D6\x1B)\u00E5p\u00DE:\x14e!\u00F5\u00C7$\u00B5]H\u008B\u00FB\u00FC\u00E0F\x1A\u00E0\u00D2\u0086\x00\u0091(\u00B8SQ\u0095'+\u00F5 \u00A8\b\x0B`H\u00BE\u00BA\u00A3'R\u00B2\u00A1\u0096\u00A5z\u0082\u00A2l\x1B\u00F5\u0088\x1E\u00CD\u00FE\u008A\u0084?\u009EHT/\tF\u00AA\u00E2#\u00AD8\u00F4\b\u00B4\u00A2J\u00E4\u008B)R\u00F5\u0084\x1A\u00F7\x05F\u00B1N\u00AABe8s\u00A4O\u00B2o\u008D\u0091\u008AH\u0082\u00BA\u008A4\x01@\nl\u00CD\u009B\"\x05;\u0094i\u0087\u00A2D\u00DA\u00DA+w\u00E8w\u00A4\u00D07/\u00A4\u00A6\u00CC\x1C\x16u\x0B\u0091,\u00C0\u00E04(Ut\x03\x1E\bj}k\u008A$2\u00E8T\u00CDS\u0094E\u009F\u00B5W\u00A8\u00FF;Rl\u00E8\u0085\u0094\u00C2x\tp\x12\u0088\x14\u00A1e\u00E1z\u0097\u00F3\u00BA\u008B\u00C5\u008F\u00AD\x15c\u00A4\x1C\u00BEU\x1Bq\u008A2\u00BF\u00AE\u00BDbm\u00D7&\u0090\u00D9\u00E5\u0081\u0094l\u00C0'\u0099\u00B7<!q\u00F1\u00A8d\u00C9y\u00E5(\u008F\x0B\u00A1#L\u0091h\u00F2\u00C19\x15\u00E5\u00E0i\u00ED\x15\u00ED\u00B9\u00B7J\u00B8\u00E0\u0081T\u0085\u00C1\x01\u0080\x17\u00844\x0F\x06\u0082D\x0BD\u0088Y\u00AC+\u00ACn\u00BD\tl\u009F\u0088$\u00E4\u0086t\u00F5\x11\u009A\u00BFF\u00EA\u00B8\u0090\u00AC\u00B5\u00D0\u00D9B\u00F5\u00AFw\u00EF\u00A4B\u0092U\u00D3\u0084\u009E \u00A4%\u00D0\u00D1\u00A3\u00E3\x19\x12\u00A6D\u00B6\u00E0\u0090BR\u00FA8\x19io_4J&H\u00C2\u00BA]\x00\u0087\u009A\x12zhB\u00A2P\u008F\u00C6#\u0089\f\u00D6w\x01\u00B9\u008C\u0091\x02\u00C3\x03ma\u0080\u0084\no.t*\u00E8|\u00C6&\u00C5\x19\u00A9\n\x00q\x0F\u00A4\u00BB\u00D0\u00E7\u00EA6F\x12\u00ADL\u009D\u00CD\u0083O\u00B5W\u00D8]\u00DE\u00A4X\u00E3\u00B8\u00BB\u0096\u00F0\u00FD.\u00CB\u0091k\u00A9\u00AB\u00F76\u00DC\u00AF\u00C4|\u00E8\u00C9F\u0087}\u00CF\u00F0T&#\u00ED\u00EB\u0096\u00D8\u009C\u00FF@{E\u00BE\u00B8\u0091H\u00A1\u008E\x1B\t_\x1E1R\u0088\x0E3>\u00FC?\u00D3)\u00DC\u00CD\u00DE\u00C7B7~\u00C7\u00D1\u0082\u00B0\x19\u00EA\u00FF\u0088\u00FC\x15\u00D7\u00BC\u00CCO\x0B\u00EA?!\u0094\u00C6 \u00E5 \u00CEH\x11\u00DA \u00F9\u00F0\u00AF\u00AB_\u00E5m\u00F0\u00E0\u008F\u0090D|dFz\u00DA\u00EB %\u0093\x07\u00FF\u0091Q\u00E4L\u008EA\u008A\u00CD\tB\u00A2\r\u00B2\u00CF\u00B3\u0082QM\u00D7k\u00CA2G\u00FAa\u00D6*\u0082\u00D5\u00C2\x05\u00D2\u0089|\u00C3~\u00EC\u00E8F\x12IF\u00C2\n\x1AfU'\u00991\u00BEO\x02d\u00A7E\u00BA\u00BB}T\u00DDtz\u00E8c-\u00C3\u00A8\u008C\u00E7B\"1R\x0E\u00E0\u0089PgH\u009B\u00EF%\x00=1-\u00D2\u00BCQ\u00E6\u00AE\u00D0\u00E2\x07\x06jr1l\u00DE\u00CFU[,MF\u008A\x01t\u00CB\u00B2\u0084\u008A\u00A3\u00BBc\x10\u00AF\nS#Y\u008D\u00B3h\u00EB\u00DBeK=^9\u0081\t9\u00AC\u00D7o\"\u0092\u00B8+\u0099\u009Emm\x00&\u0090\u00CB\x1C\x1E\u008C|Y\x1F\r\u0091\u00E8\u00CA_F\u00B2m_\u00F8r9\u00AC`\n\b0\u00A8>\u00B7\u00BC:>\x11\u0089\u00DCA\u00E9\u00B9\u00DE\f 9=\u0092\u00D5\x1A|\u00B0\u00976\u0087\u009C$\u00AB\u00E9\u00AC\u00B6_\u00D7N\u00D1\u00C3*xl\u00DB\u009B\u00BAet~\u0098Vz;\x06I\\\x06\u00D2\x11=4\u00D6\u00F9\u00D4H\"z\x0E\x00\u0086e\u00C1\ndpl\x1E\u00F0\u00B6\u00FE\u0088\u0097\x00\u00D6v\x17\x12j9H=\u00C6^\\\u00DF=a\u0080\u00E4\u00AD\u0095\u00A9\u00D5Y\u00A1e-M\u00DD\x14\x1A\x10?\u00B8\u0099(p-\u00B5LhE\u00EDe\u00FF\u00F5\u00FF\x04fD>\u0092\u008F\u00E4#M\u0090\u008Fd\"\x1F\u00C9D>\u00D2?\u00D1\u0092\u0099\u00FCR~\u00F6\u00F4\x1D\u00F2%\x0F\u00AC2*\x03\x0F\x00\x00\x00\x00IEND\u00AEB`\u0082";
		var binMouseOver = "\u0089PNG\r\n\x1A\n\x00\x00\x00\rIHDR\x00\x00\x01#\x00\x00\x00:\x04\x03\x00\x00\x00\t\u00A0\"\u00F9\x00\x00\x000PLTE\x00\x00\x00\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF;M\x040\x00\x00\x00\x0FtRNS\x00wD\u00BB\x11\u00EE\u00993f\u00CC\"\u00DD\u00AAU\u0088\u00EAY\u009AQ\x00\x00\x04\u00ADIDATh\u00DE\u00ED\u0099]\u008C\x0BQ\x14\u00C7o\u00D7\u00E8\u00B0\x14+\u0088\u00EFV#H<\u00F8X/H\u00B4$\x1E\u0084\u00F8\u00CA\"!\u00B2\u008D\u00F0\"\x11\x15\u00F1\u00AC\x12\"\x11\u00B1+\u00F1\u00DEF\u00E2\u0099\u0084\u00F7%\u00F1^\x0F\u00BC\"\u00F1(\u00B2\u00AA\u00A6\u00DDj\u00F5\u00AF\u00E7\u00DC\u008F\u00D9\u00CC\u008CN\u00EB\u0081F\u00E6\u009F\u00B4=\u00B7s\u00E6\u009E\u00DF\u00DCs\u00EE\u00E9\u00CC\u00AE\x18@-\u00C6\u0080\u00A9\u0083$\x06K\u008B#\u00A4\b)B\u00FA\u00BD\"\u00A4^\x14!\u00F5\u00A2\b\u00E9/\u00CB\u008Ft\u00A0$\u00BC\u00A6\u00BDbt\u00C7m!\u00F58\u00AB\f;E\u00EF\u00D6\u0083\u00D1}\u00AB\u00A5sZI\u009Dt\u00ED\u00D3\u00E8Ji\u00A6\u00D3\u00EC\u00CAV^\u00D8\u00DAo\u00B3\u00D0v6\x04i\u00DB\x0B\u00A1uu\t\x7F\u00CC\u009BBG\u0097\x05+\u00A9\u00A7\u009F\u00F3\u0095\u00DE\u0097\u00A3\u00A3\u009D|\x1E\u0094\u00F8$k\r\u0099-v.\u00E3\u0087`%\u00E8\u00E0\x1C(U\u0085\u00B6\u009D\x0B!H5m%\u00E4\u00EC\u00C3\u0099\u00D3o\u0085\u00BD\u0086\x06>\u00A4C\u00CD{\u00C2^\u0085\u00D7t\u00DE\u008E\x11)vx\u00A7\u00C2f\x19\u00B6-X\x0B\u00E1d}H\u00AC]\u00DD\u0091\u00F0FY\x07%\u00C5\u008D6/\u00EC\u009DZ\x00R9G\u00E6\u00D66\u009DG\u00CEZ\u008B\u00A0t\u00A63X\x00G\u00B0\u009E\u00A2&\u0082\u0091\x1A\u00D9\u00AEH\u00E51e\u0095\u00CB\x14\u00C5\x1E/\u00F0\u00C8*\u00E6|HvK\x1EZ\u00E6E\u00BA\n\u00B4\u0096n\u00F9\f8y!b\u0080\u009C\"\u0089:a4GY\u00FB\u00B4\u00BD\x17@\u00AE+\u00D2HK\u00E5\u00AD\u00CAQ\u00E6\u00CF\b\u00A9C\x15\x1F\u00D2\u00A2\u00BA0r\u0091\x18\u00A2U\u0092\u0095\u00F6\u00A2C\f\u00BC\x14\u00A4)L\x12FEy\x19{\u00FF8~tEZR\u0094\u00D7\u00F4\u00E4,GI\u00EAP\u00C3\u00A7\u00B2\x1E$z\x05\"=\x01>\n^a\u00D4x\u00CD8\u00E2\x10P\u00F0!\u00A9b\u00A9tGzr\u0096\u008D\u00CC\x1B\u008Ab\u009D3if\u00B8p$fP{\u00E4&P2\x11\u00E3p\u00B2\u00C1H\x0BQ\u00EB\u008E\x14\u00AB\u00F2\u00E2\u00B78\u00CA<w\u0082\u0083\u00C7\u00BDH\u00F1\u009F\u0081H\x160f2\u0098\u00EB\u00E4\x1EM\x1A\x1CC[\x04#\u00C5P\u00ED\u008E$24\u00FB\u00931\u008E\u00B2\u00F0\u00BB\u00F1\u008A\u00D7\u00BDH\u0089F \u00D2<@\r\u00ACq\x1C\u00A71\u00EF\u00E2\t\u00FC\u00F8c\u00A4\u0083\u00B4u\u008B)\u008E2w\u00D2x%*^$\u0091\u00D9\x13\u0084\x14\x07J&\u0085u\x06\u00CB\u00D1\u008C\u00D8\u00FE\x1B\u00A4\u00F9h\u0087 \u00D1\u00C5\u00C7\u00DA2\u00CA1w{\x0E\u00D7\u00FC\u00AD\x12W|H\u00BC\u00B7\u00B59\u0081\u009F\f\u00D6Yk\u009B\u00AB\u00DBm\x02\x06\u0089\u00BDB\u0090D\u00A7!\u00DD|A&\u00BF\u008C\u00AA>$k9\u00AA\u00EB\u00B8\u00FEM\u00F7\u00EE\u00F8/\u00D6y\u00D0\u0095}\u0093\u00DE\x17\u00C1\u0091\u00BCJ\u00B3\u009A\x00p<\f\u00E9p]\x14\u00F3\u00E1H\u00C4t\x7F\x1C\u00AD\u0094\f.\u00F5\u00D5\u008B\u00A4\u0097m.\u009B.\u0092Y\u00B1\u00DD\x00\u00DE\u0084!\r5\u008EVD8\x12\u00CB^;^-\u0091\u00F3\u00854+\u00E5C\u00E2\u00FA\u00CESu\u00FB\u0091\u0094fD\x18\u0092\u0098\u00CEL*\u00F3\u00D8K\u00E3e\u00FB\u00CB\u009B\u0095(\u009E\u00F1\u00D6\u0092\u00A3\u00CD$\u00BE\u00D1\x07\u00D5w\x06/\u00E5\u00C1\u009Ad\u009F\u0085\u00D4L\u0085#\x1Dr\u00F2\u00CA\u009C\u00FB\u00CC\u00DD\u00DB3\u00C1H\"^\u00F5\u00ED\u00B8\u00BC2\u00CB\u00E0&2\u008D\u00B1a\u00CA\u008Eo\u00C7\u0091\u00E8@8\u0092]\u00D1f\u00BC\u00EEF\u00A2\u0085\u009F(\u00A8\u00D1\u0082Ia\u0094\u00C9{\u00FBRNmR\u0080\u00DD\u009Eb&\u0086\u00A6\u00F0\"\u00F1\u008Am\x02^\u00F6\u0080$R\u00DA\u009C\u00E7\u00B6\u00FAc\u009CL\x15\u00CC\u00CD(q\u00EA\u00A23\r\u00B2n\u00D6k\u0089\u008C\u00DDX@(A}\u00C9*\u00E2g8\u00D2ls\u00AA\u00A4\u0087\u00D3\x051+\u0091\x1F\u008C\u009F\x7F\x1F$\u00F5\r\u00D0\x078l$\u0080$\u00BE\x07#\u0089\x1BpJ}!Ml\u00D7\u00D5\u00CD\u00BF\x1E\u00E6g-C\u00D3h<\x0F\u00D2A\u00E0\u0091\u00CC\u00A0\u008E?\x05Jf0R\f\u00D8\u00DE\x17\u00D2\x1C\u009D\u00B9\x1B\u009C\u008C\u00A1\u00A6\u00BC\u00FE\x04}}DU\u00F1USK\u00E6&\u00DB)t*\u00E9\u00AA\t\u0096\x04\u0090\nD\u00E2=P\u00E9\x0B\u00C9*^$\u00DB\u00DC]N\u00CB\u00E1\u008D\u00B3\x14\u00E8\u00A4Y?v6\u009A\x00\u009CW\u00EB\u008B\u00EE\x1D\u00ECS\u00A0\u00A91\u00B4\f\u00D2a8\u00F9>\u0090\u00E8\u0096\u009FX\u00AC\u00A4jg\u0087\x1A%J\t\x03\u00C6\u00E4s\u00CB;O_\u00A2\u00C3\u0090z-\u00A4\x16\x02\u0095\u00DF\"\r\x01\u0093}!Y\u00D3\u00CD/\u00E9\r\u00E5\u0086\u00BA\x10\u00AB\u00DCZ\u009A~?u\u009E\x07[\u00F10\u009D^\u00E5\x14\u00C8\u00F9\u00F9\u00A8\x14\u00DFO^\x07\u00EB\x04\u00D9*\u00EAX \u0092Jk\u00A5/$1|\t@\u00A3`f\u00CFP,\u0095\u0090\u00FB\u00E6\x11o\x1BX\u00BAz6\u0091\u00F9\u0090\u00BCt}\u00E7\x02\u0091\u00F4w\u00F9>\x1F\u00C0\u00B7\u008C,\u00CD\u00BA#k\u00C3\u00C8]a\x00\u00E9\u00C1-HC\u00B7F6\nW\u008F\u00D3\u00D9\u00FF\u00E9o\x02\x03\u00A2\b)B\u008A\u0090\u00BA(B\u00EAE\x11R/\u008A\u0090\u00FE\u0089\x16\x0F\u00E4?\u00E5\x07O\u00BF\x00]p\t\u00904\u00D3rB\x00\x00\x00\x00IEND\u00AEB`\u0082";
		var binMouseOut = "\u0089PNG\r\n\x1A\n\x00\x00\x00\rIHDR\x00\x00\x01#\x00\x00\x00:\x04\x03\x00\x00\x00\t\u00A0\"\u00F9\x00\x00\x000PLTE\x00\x00\x00\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF\u00FF;M\x040\x00\x00\x00\x0FtRNS\x00Dw\u00BB\x11\u00EE3\u0099f\u00CC\"\u00AAU\u00DD\u0088vp7b\x00\x00\x03\u00E2IDATh\u00DE\u00ED\u0099Mh\x13A\x14\u0080_\u00D2uSk\u00B4Y\x11\u00F4\"n\u00A3\u00E2\u00BFQs\u00F3\u00E0\u00AE\u0087\"A\u00B4\u00FET\u0085\u00A24*=7\u0082^DH\u00F0\u00EF\u00A0`\u008BxO<\u00F4.\u00E2==\u00E8U\x05{\u00AF\u00E8U\u00A9fM\u00D2\x18\u00D3\u00E7\u00CE\u00CC\u009B\u00ACn\u00A2,e\u008AA\u00F6\u0083n\u00DFkf\u00F7}\u009D\u00B73\u00CD6\u00D0\u0083\fb\u008F\u00E1*Ao1\x18*\u0085J\u00A1\u00D2\u009F\t\u0095\u0082\x10*\x05!TZ\x06j\u0095\u008E\u0096\u00C0\x1F\u00EA;\u00D2\u0087\u00EE\u0082\u00E0\u00A9M\u0081\u009E`G\u00EDQ\u00FA\u00C8n1\u00D8 \u00E8\u00A4+\x1F\u00D3;)\u008C\x18\x1BD`\x186<5$\u00D9\u00A0J[\u00E6@\u00927\u00F9\u00B7\u00FEyt\u00B9\t\u009CT\x02\x04}_\u00D8q;\u00BA\x1C\u00E4\u00E7!ar\u00D5},l\u008A\u00C1\u0083\u00F8\x158\u0088\tH\u00A1\u00E4@`\u00A5\u00BA\u008C\u00E2\u00E2\u00EA\x03\u00D6\u0085\u0097\u00A0\u00EF\u00E3\u0089_)\u00D3z\x00\u00FA.|\u00C1\u00CE;\u0094\x14\u00F0\x01\u00AF\u0090\u00E3\u00D8J\u0094p\u0096\u00A2aa1\u00B1\u00C4\u00AF{\u00AF\u00DEE\u00A9\u009Cc\u00E1\u00E6%v\u009E\t\x1E\u00EB\u00908\u00AFD\u00A9<JQ\u00B9\u00CC\u00AA\u00E8\u00E3\x05\u009Ei\u00C5\\\u0087\u0092\u00DE\x14/m\u00F3+\u00E5\x11\u009BC\u009B>#V\u00B3~\u00A5;\u00E9tz\x1E\u00CF\u00BA\u00C7\u00F7\u0081\u0095\u0092M\u00EA\u009B\u00C3\u00AB\u00AC^\x04A\u00A6\u00D2\u00A1\u00B4\u00AEF\u0089O)\u00EA\x1A\u0095\u00C4\u009D6\u00E7Wb\u00A4h\u0086\u0082*\u0099E1-3c\u00BCJJ\u0096\x1A8g\u00FB\u0094\u00D8WW\u00A5\x19\u00C4\u00F7\u00C0g\x18\u00EBJ\u0094f\u00C6x`\u00CD\u00B2*\u00DA%\u009Bg$\x17L)\u008F\u00B4F&\x11K*\u0094\u00A2\x0E\u009F\u00FC&\u00AF\u00D2_\x01\u00C9\u00F0)\u00BFR\u00ECGW%\rq\u00B4\u00DD\u00C1\u009C\n%\u00B0L6\u00F9\u00A3\u00BC\u00CA\u009Ao \u0089\u00D5\u00FCJ\u00F1FW\u00A5~DJ\u00B4q<\u00A5Di\u0098-\u00DDb\u0082WY5\r\u0092x\u00C5\u00AF\x04\u00D6\u00E1nJ1\u00DE.jaM\u0085\x12\u00FF\u00E5\u00A3K\u00A2\u00CAH\x0E$\x03\u00F5\u00CE\u00AD\x12ouQ\u00EA\u00C3\u0096\f\u00A7\u00F0\u0087\x12%(\u009B09\u00C7B\u00AAD8\x1DJ\u00DAvt\u00F6\u00DAn\u00E0\u00ED\u00DE&Sp\u00BC\u008D\u00B7\u00A2F\u00E9D\r\u008A\u00D9 J\u00A0=\x1C\u00C7fB\x14\x17|Y\x19\u00A5H\u00E3d\x05\x02(1\u00F4=\u00E3N\u0089\r\u00BEfp\x12+\u00A3\x04\x0B\u00D64\u0085#\u00CF@\u00A2\u00FBoo\"^<\u00EF\u00BF\u0097\u00AA2L\u00E1WEJ\u0099j\u0096\u00C2Uo\u00BD\u00B5\u00BD\u00D8]\tbN\u00C7\u008A\u00CBRX\u00C6o\u008A\u0094\u00F4\u008A\fc5\u00AF\u00D2w\u00B6\u0084\n\u0094\u00AD\u009D\u00866V\u00D6\u00BF/\u00E5h\u0091\"\u00BA\u00C3VcEL3\u00A2\u00BDl%H\u00C8\u00B0\u00BF\x0E\u0092\x11\u00DEL*\u00E6u\u0094yz7\x1Dm\u0090\u00B5\u00F6|\u0099\u00AC\u0091\x0E\u00ED\u00E5UX\u00BE\u0092\x17\u00CE\u0097\u0080X(\u00C0/\u008D|\u00D3\x1E\u00D7\u00B9\x0ER\u00D8\u00B0\u00C5 \u00AC\u00BAA\u0094\x1A\u00B9\x16\u009BJ\u0094\u00A6\u00E4\u00D9z\x03\u00E0\u0097?k\x16W%=\u009F\u00D20\u00E2\x13\u00EA`\u0085\u00B5\u008F\u00D2<.*Q\u00EA\u0093\u009D\u009B\u00E0\u00CD\u0088\u00B4l\u00B1\u00CC\u00D8\u008F\u008F\u00D3]\u009C\u00CF\u00FE\u00AE\x14G\u00AC\x16\\\u0095<\u008A\u00DA\x166\x12\x00\u00C7\x10\u00DF*Q\u00D2\u008A\u00D7Y\u00DC~w\u00B9 \u00D2\u00891v\u00E9\u00D34\x7F4\u00B8\u00CD\u0094\u00EB\u00F4|\x7F\x11\u00A9\u0081\u0093n\u00F0a+\"\u00CE*Q\u0082L\u008B\u00B9h)\u009A\u00F4L\u00A3\u00C4Z\u00C2\x05\u00A3\u00E2\u00B9\u00E5\u0095o_b/\u00A3\u00E0\u0085H)[\x025J\u00DAB\u00EB\u0093\u00B1\u00BE\u00DC\u00A0&i\u00E5\u00E6\u0090\u00F1z\u00FE\"O6\u00E3c\u00C3\u00D8U-\u00B0\u00C1\u00EF\u00D2\fzK}\x159gX\u00EC=\u00B0\u0098\u008A\u0094`\u00E0\x06\"6\n@D,V\u00CB\x16\u00C9\u00C3\u00F6#\u00DE\u0096\u00DF\x1F<6\u00B2\u00F0\u00B1\x18E\u008Fu\u00D5\u009B\u00B0\x1C\u00A5\u00EElJ\x0E\u00D9^\u00A6\u00ADO\u00DE\u0087\u00B6 =\u00B8u\x10\u00B9\u009D\u00DC\x00\x1E\u0097\u0093{\u00B3\u00FF\u00D1\u00FF\x04z\u0084P)T\n\u0095\u00FEB\u00A8\x14\u0084P)\b\u00A1\u00D2?a\u00B0'?\u0094\u00EF=~\x02kFQU`\u00AA\x06\u00FB\x00\x00\x00\x00IEND\u00AEB`\u0082";

		// Create Image Files
		var imgDefault = createResourceFile("default.png", binDefault);
		var imgMouseDown = createResourceFile("mouse-down.png", binMouseDown);
		var imgMouseUp = createResourceFile("mouse-up.png", binMouseUp);
		var imgMouseMove = createResourceFile("mouse-move.png", binMouseMove);
		var imgMouseOver = createResourceFile("mouse-over.png", binMouseOver);
		var imgMouseOut = createResourceFile("mouse-out.png", binMouseOut);

		var win = (thisObj instanceof Panel) ? thisObj : new Window("palette", "script", undefined);

		// Create UI elements;
		var grpStatus = win.add("group");
		grpStatus.alignment = ["fill", "fill"];
		grpStatus.add("statictext", undefined, "Event Type:");
		var etEventType = grpStatus.add("statictext", undefined, "");
		etEventType.alignment = ["fill", "fill"];
		var myButton = win.add("image", undefined, imgDefault);

		// Assign eventListeners
		myButton.addEventListener("mousedown", function (event) {
			this.icon = ScriptUI.newImage(imgMouseDown);
			etEventType.text = event.type;
		});

		myButton.addEventListener("mouseup", function (event) {
			this.icon = ScriptUI.newImage(imgMouseUp);
			etEventType.text = event.type;
		});

		myButton.addEventListener("mousemove", function (event) {
			this.icon = ScriptUI.newImage(imgMouseMove);
			etEventType.text = event.type;
		});

		myButton.addEventListener("mouseover", function (event) {
			this.icon = ScriptUI.newImage(imgMouseOver);
			etEventType.text = event.type;
		});

		myButton.addEventListener("mouseout", function (event) {
			this.icon = ScriptUI.newImage(imgMouseOut);
			etEventType.text = event.type;
		});

		win.onResizing = win.onResize = function () {
			this.layout.resize();
		};

		if (win instanceof Window) {
			win.center();
			win.show();
		} else {
			win.layout.layout(true);
			win.layout.resize();
		}
	}


	function createResourceFile(filename, binaryString) {
		try {
			var myFile = new File(Folder.desktop.fsName + "/" + filename);
			if (!File(myFile).exists) {
				myFile.encoding = "BINARY";
				myFile.open("w");
				myFile.write(binaryString);
				myFile.close();
			}
			return myFile;
		} catch (err) {
			alert("Error in createResourceFile function\n" + err.toString());
		}
	}
})(this);